server.port=8083

ldap.domain=aris.patsimas.org
ldap.host=LDAP://localhost:389/

spring.ldap.base=ou=groups,dc=springframework,dc=org
spring.ldap.urls=LDAP://localhost:389/
spring.ldap.username=
spring.ldap.password=

jwt.secret={bcrypt}$aris!
jwt.expiration.milliseconds=604800000